-- Вставка пользователей
INSERT INTO Users (email, name, password, address, study_program, course, rating, coins) VALUES
                                                                                             ('ivanov@example.com', 'Иван Иванов', 'password123', 'г. Москва, ул. Первомайская, д.10', 'Программирование', 2, 4.5, 150),
                                                                                             ('petrov@example.com', 'Пётр Петров', 'mypassword', 'г. Санкт-Петербург, пр. Невский, д.5', 'Дизайн', 3, 4.0, 200),
                                                                                             ('sidorov@example.com', 'Сидор Сидоров', 'securepass', 'г. Нижний Новгород, ул. Пушкина, д.12', 'Механика', 1, 3.5, 250);

-- Вставка объявлений
INSERT INTO Ads (title, description, category, condition, price, location, email, status) VALUES
                                                                                              ('Продаю велосипед', 'Велосипед в отличном состоянии, подходит для города.', 1, 'Б/У', 15000, 'Москва', 'ivanov@example.com', 'Активно'),
                                                                                              ('Продаю компьютер', 'Компьютер под новые игры, все комплектующие новые.', 2, 'Новое', 50000, 'Санкт-Петербург', 'petrov@example.com', 'Активно'),
                                                                                              ('Сдам квартиру', 'Квартира в центре города, недорого!', 3, 'Б/У', 20000, 'Нижний Новгород', 'sidorov@example.com', 'Активно'),
                                                                                              ('Обменяю книгу', 'Обмен на книгу по программированию.', 4, 'Б/У', -1, 'Москва', 'ivanov@example.com', 'Активно');
